# xbutler-fe

./: LICENSE  README.md  app.json  package-lock.json  package.json
app/(tabs)/: retrieval.tsx  upload.tsx
app/(tabs)/(dfs)/: _layout.tsx  log.tsx  setting.tsx
components/: log-message.tsx
localization/: index.ts  type.ts
localization/locales/: en.ts
models/: ip.ts  log-message.ts
modules/dfs/: .gitignore  expo-module.config.json  index.ts
modules/dfs/android/: build.gradle
modules/dfs/android/src/main/: AndroidManifest.xml
modules/dfs/android/src/main/java/tommy/modules/dfs/: DFSCommunicator.kt  DFSService.kt  DfsModule.kt
modules/dfs/android/src/main/java/tommy/modules/dfs/components/: LogMessage.kt  Packet.kt
modules/dfs/android/src/main/java/tommy/modules/dfs/logging/: LogLevel.kt  LogMessage.kt
modules/dfs/android/src/main/java/tommy/modules/dfs/network/: Packet.kt  PacketType.kt  TCP.kt  UDS.kt
modules/dfs/src/: Dfs.types.ts  DfsModule.ts
modules/service-dfs/: expo-module.config.json  index.ts
modules/service-dfs/android/: build.gradle
modules/service-dfs/android/src/main/java/tommy/tommy/servicedfs/: ServiceDfsModule.kt
modules/service-dfs/src/: ServiceDfs.types.ts  ServiceDfsModule.ts
